HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'jjck'
FRONT_END_API = 'http://localhost:3000/'
# FRONT_END_API = 'https://jjck-realty-services-admin-client.onrender.com'
# HOST = 'b4svrhz1pxumygusk30q-mysql.services.clever-cloud.com'
# USER = 'uvxa2eya4zuwpvll'
# PASSWORD = 'SWphMgAOhgHQqaIMF7PC'
# DATABASE = 'b4svrhz1pxumygusk30q'
PORT = 3001

JWT_SECRET = 'TZ1GICTLTVO7Z1I51H5KXGOT8RHULF22R271FY8Q8CPS0EJZ0BX4DI1IES6PAE69IBJZE93MW1E78YCT'
